ପୂର୍ବ	JJ
ଲଦାଖରେ	NN
ଚୀନ୍‌	NN
ସହ	NN
ଚାଲିଥିବା	VM
ସୀମାନ୍ତ	JJ
ବିବାଦ	NN
ମଧ୍ୟରେ	NST
‌ସମୁଦ୍ର	JJ
ପତ୍ତନଠାରୁ	NN
୮	SYM
ରୁ	PSP
୧୨	QC
ହଜାର	NN
ଫୁଟ୍‌	NN
ଉଚ୍ଚରେ	NN
ବାୟୁସେନାର	NN
ଅଭିଯାନ	NN
ନିମନ୍ତେ	NN
ହିନ୍ଦୁସ୍ତାନ	NN
ଏରୋନଟିକ୍ସ୍	JJ
ଲିମିଟେଡ୍‌	NN
ଦ୍ବାରା	PSP
ବିକଶିତ	JJ
ଦୁଇଟି	NN
ହାଲୁକା	JJ
ଲଢୁଆ	NN
ହେଲିକପ୍ଟର୍	VM
ଲେହରେ	NN
ମୁତୟନ	NN
କରାଯାଇଛି	VM
।	SYM

ସୁଉଚ୍ଚ	JJ
ଅଭିଯାନରେ	NN
‘	SYM
ହାଲ୍‌	NNP
’	SYM
ର	SYM
ଏହି	DEM
ହେଲିକପ୍ଟର୍	NN
ଦୁଇଟି	QF
ଭାରତୀୟ	JJ
ବାୟୁସେନାକୁ	NN
ସାହାଯ୍ୟ	NN
କରିବ	VM
।	SYM

ଟୁଇଟ୍‌	JJ
କରି	VM
ବୁଧବାର	NN
ଦିନ	NN
‘	SYM
ହାଲ୍‌	NNP
’	SYM
ଏହି	DEM
ସୂଚନା	NN
ସେୟାର୍‌	JJ
କରି	VM
ଲେଖିଛି	VAUX
,	SYM
ଲେହ	NN
ସେକ୍ଟର୍‌ରେ	NN
ସୁଉଚ୍ଚ	JJ
ମିସନ୍‌ରେ	NN
ଭାରତୀୟ	JJ
ବାୟୁସେନାକୁ	NN
ସହାୟତା	NN
କରିବାକୁ	VM
‘	SYM
ହାଲ୍‌	NNP
’	SYM
ଉତ୍ପାଦିତ	JJ
ଦୁଇଟି	NN
ହାଲୁକା	JJ
ଲଢୁଆ	JJ
ହେଲିକପ୍ଟର୍‌	NN
ମୁତୟନ	NN
କରାଯାଇଛି	VM
।	SYM

ବରାଦ	JJ
ପାଇବାର	NN
ଖୁବ୍	NN
ସ୍ବଳ୍ପ	NN
ସମୟର	NN
ମଧ୍ୟରେ	NST
ହେଲିକପ୍ଟର୍	VM
ଦୁଇଟି	NN
ଯୋଗାଇ	VM
ଦିଆଯାଇଛି	VAUX
।	SYM

